{* This is the welcome page, you can delete it *}

{block content}
	<div class="container-fluid no-padding">
		<div class="row panel first">
			<?xml version="1.0" encoding="utf-8"?>
			<svg version="1.1" id="triangles" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			     viewBox="962 -120.1 1500 1200" style="enable-background:new 662 -120.1 1920 1080; max-width: 100vw;" class="hidden-sm hidden-xs hidden-md">
				<style type="text/css">
					.st0{ fill:#3FB0E5;stroke:#3FB0E5;stroke-width:0.5;}
					.st1{ fill:#59BCF1;stroke:#59BCF1;stroke-width:0.5;}
					.st2{ fill:#53B0E1;stroke:#53B0E1;stroke-width:0.5;}
					.st3{ fill:#51AFDE;stroke:#51AFDE;stroke-width:0.5;}
					.st4{ fill:#3AA0CE;stroke:#3AA0CE;stroke-width:0.5;}
					.st5{ fill:#4EB6E5;stroke:#4EB6E5;stroke-width:0.5;}
					.st6{ fill:#3AA8DC;stroke:#3AA8DC;stroke-width:0.5;}
					.st7{ fill:#45B7EC;stroke:#45B7EC;stroke-width:0.5;}
					.st8{ fill:#52B8EB;stroke:#52B8EB;stroke-width:0.5;}
					.st9{ fill:#4EB0E2;stroke:#4EB0E2;stroke-width:0.5;}
					.st10{ fill:#35A0D0;stroke:#35A0D0;stroke-width:0.5;}
					.st11{ fill:#3DA3D3;stroke:#3DA3D3;stroke-width:0.5;}
					.st12{ fill:#5FBEEE;stroke:#5FBEEE;stroke-width:0.5;}
					.st13{ fill:#32A4D5;stroke:#32A4D5;stroke-width:0.5;}
					.st14{ fill:#33A5D8;stroke:#33A5D8;stroke-width:0.5;}
					.st15{ fill:#39A4D6;stroke:#39A4D6;stroke-width:0.5;}
					.st16{ fill:#54B4E4;stroke:#54B4E4;stroke-width:0.5;}
					.st17{ fill:#3EA5D5;stroke:#3EA5D5;stroke-width:0.5;}
					.st18{ fill:#50ACDA;stroke:#50ACDA;stroke-width:0.5;}
					.st19{ fill:#57B4E4;stroke:#57B4E4;stroke-width:0.5;}
					.st20{ fill:#349CCC;stroke:#349CCC;stroke-width:0.5;}
					.st21{ fill:#34A3D4;stroke:#34A3D4;stroke-width:0.5;}
					.st22{ fill:#3FB5E9;stroke:#3FB5E9;stroke-width:0.5;}
					.st23{ fill:#4CB4E7;stroke:#4CB4E7;stroke-width:0.5;}
					.st24{ fill:#36A7D9;stroke:#36A7D9;stroke-width:0.5;}
					.st25{ fill:#31A7D8;stroke:#31A7D8;stroke-width:0.5;}
					.st26{ fill:#35A1D1;stroke:#35A1D1;stroke-width:0.5;}
					.st27{ fill:#51BFF1;stroke:#51BFF1;stroke-width:0.5;}
					.st28{ fill:#66BCEC;stroke:#66BCEC;stroke-width:0.5;}
					.st29{ fill:#389ECD;stroke:#389ECD;stroke-width:0.5;}
					.st30{ fill:#4DB3E4;stroke:#4DB3E4;stroke-width:0.5;}
					.st31{ fill:#60C0F0;stroke:#60C0F0;stroke-width:0.5;}
					.st32{ fill:#3A9FCD;stroke:#3A9FCD;stroke-width:0.5;}
					.st33{ fill:#60C2F3;stroke:#60C2F3;stroke-width:0.5;}
					.st34{ fill:#47A2CD;stroke:#47A2CD;stroke-width:0.5;}
					.st35{ fill:#5DBCED;stroke:#5DBCED;stroke-width:0.5;}
					.st36{ fill:#57C0F2;stroke:#57C0F2;stroke-width:0.5;}
					.st37{ fill:#4DB2E3;stroke:#4DB2E3;stroke-width:0.5;}
					.st38{ fill:#4CB4E5;stroke:#4CB4E5;stroke-width:0.5;}
					.st39{ fill:#49ADDC;stroke:#49ADDC;stroke-width:0.5;}
					.st40{ fill:#6BC3F2;stroke:#6BC3F2;stroke-width:0.5;}
					.st41{ fill:#68B9E7;stroke:#68B9E7;stroke-width:0.5;}
					.st42{ fill:#51B2E1;stroke:#51B2E1;stroke-width:0.5;}
					.st43{ fill:#52A7D5;stroke:#52A7D5;stroke-width:0.5;}
					.st44{ fill:#45AEDF;stroke:#45AEDF;stroke-width:0.5;}
					.st45{ fill:#49A3D2;stroke:#49A3D2;stroke-width:0.5;}
					.st46{ fill:#5FB7E6;stroke:#5FB7E6;stroke-width:0.5;}
					.st47{ fill:#5AAEDD;stroke:#5AAEDD;stroke-width:0.5;}
					.st48{ fill:#4FAADA;stroke:#4FAADA;stroke-width:0.5;}
					.st49{ fill:#50B1E3;stroke:#50B1E3;stroke-width:0.5;}
					.st50{ fill:#43A4D5;stroke:#43A4D5;stroke-width:0.5;}
					.st51{ fill:#4DA3D1;stroke:#4DA3D1;stroke-width:0.5;}
					.st52{ fill:#5DBBED;stroke:#5DBBED;stroke-width:0.5;}
					.st53{ fill:#69BDEE;stroke:#69BDEE;stroke-width:0.5;}
					.st54{ fill:#72C3F1;stroke:#72C3F1;stroke-width:0.5;}
					.st55{ fill:#6DC1F2;stroke:#6DC1F2;stroke-width:0.5;}
					.st56{ fill:#66BDEB;stroke:#66BDEB;stroke-width:0.5;}
					.st57{ fill:#48ACDC;stroke:#48ACDC;stroke-width:0.5;}
					.st58{ fill:#61BFEF;stroke:#61BFEF;stroke-width:0.5;}
					.st59{ fill:#4BA9D8;stroke:#4BA9D8;stroke-width:0.5;}
					.st60{ fill:#60B3E1;stroke:#60B3E1;stroke-width:0.5;}
					.st61{ fill:#53A4D0;stroke:#53A4D0;stroke-width:0.5;}
					.st62{ fill:#59B2E2;stroke:#59B2E2;stroke-width:0.5;}
					.st63{ fill:#48A9DA;stroke:#48A9DA;stroke-width:0.5;}
					.st64{ fill:#419DCC;stroke:#419DCC;stroke-width:0.5;}
					.st65{ fill:#318FBA;stroke:#318FBA;stroke-width:0.5;}
					.st66{ fill:#439AC6;stroke:#439AC6;stroke-width:0.5;}
					.st67{ fill:#369BCA;stroke:#369BCA;stroke-width:0.5;}
					.st68{ fill:#329DCC;stroke:#329DCC;stroke-width:0.5;}
					.st69{ fill:#5BAEDC;stroke:#5BAEDC;stroke-width:0.5;}
					.st70{ fill:#3D9DCB;stroke:#3D9DCB;stroke-width:0.5;}
					.st71{ fill:#2F8EBA;stroke:#2F8EBA;stroke-width:0.5;}
					.st72{ fill:#56B2E2;stroke:#56B2E2;stroke-width:0.5;}
					.st73{ fill:#399FCD;stroke:#399FCD;stroke-width:0.5;}
					.st74{ fill:#46ADDE;stroke:#46ADDE;stroke-width:0.5;}
					.st75{ fill:#3194C2;stroke:#3194C2;stroke-width:0.5;}
					.st76{ fill:#59B5E8;stroke:#59B5E8;stroke-width:0.5;}
					.st77{ fill:#58A9D4;stroke:#58A9D4;stroke-width:0.5;}
					.st78{ fill:#3AA3D3;stroke:#3AA3D3;stroke-width:0.5;}
					.st79{ fill:#48A2CE;stroke:#48A2CE;stroke-width:0.5;}
					.st80{ fill:#64B9E5;stroke:#64B9E5;stroke-width:0.5;}
					.st81{ fill:#56B0DF;stroke:#56B0DF;stroke-width:0.5;}
					.st82{ fill:#65C3F4;stroke:#65C3F4;stroke-width:0.5;}
					.st83{ fill:#45A6D5;stroke:#45A6D5;stroke-width:0.5;}
					.st84{ fill:#429FCE;stroke:#429FCE;stroke-width:0.5;}
					.st85{ fill:#7CC6F3;stroke:#7CC6F3;stroke-width:0.5;}
					.st86{ fill:#53A8D4;stroke:#53A8D4;stroke-width:0.5;}
					.st87{ fill:#6FBDE9;stroke:#6FBDE9;stroke-width:0.5;}
					.st88{ fill:#5DB8E7;stroke:#5DB8E7;stroke-width:0.5;}
					.st89{ fill:#7ACBFA;stroke:#7ACBFA;stroke-width:0.5;}
					.st90{ fill:#56B8EB;stroke:#56B8EB;stroke-width:0.5;}
					.st91{ fill:#59B8E7;stroke:#59B8E7;stroke-width:0.5;}
					.st92{ fill:#5AAFDC;stroke:#5AAFDC;stroke-width:0.5;}
					.st93{ fill:#57A8D3;stroke:#57A8D3;stroke-width:0.5;}
					.st94{ fill:#62C0F0;stroke:#62C0F0;stroke-width:0.5;}
					.st95{ fill:#74C6F5;stroke:#74C6F5;stroke-width:0.5;}
					.st96{ fill:#76CEFB;stroke:#76CEFB;stroke-width:0.5;}
					.st97{ fill:#66BEEE;stroke:#66BEEE;stroke-width:0.5;}
					.st98{ fill:#69C1F3;stroke:#69C1F3;stroke-width:0.5;}
					.st99{ fill:#53ABDB;stroke:#53ABDB;stroke-width:0.5;}
					.st100{ fill:#44ADE0;stroke:#44ADE0;stroke-width:0.5;}
					.st101{ fill:#4DAFE1;stroke:#4DAFE1;stroke-width:0.5;}
					.st102{ fill:#7BCEFE;stroke:#7BCEFE;stroke-width:0.5;}
					.st103{ fill:#50A6D4;stroke:#50A6D4;stroke-width:0.5;}
					.st104{ fill:#66B9E9;stroke:#66B9E9;stroke-width:0.5;}
					.st105{ fill:#64BEF0;stroke:#64BEF0;stroke-width:0.5;}
					.st106{ fill:#42A9DC;stroke:#42A9DC;stroke-width:0.5;}
					.st107{ fill:#59B4E5;stroke:#59B4E5;stroke-width:0.5;}
					.st108{ fill:#55B8EC;stroke:#55B8EC;stroke-width:0.5;}
					.st109{ fill:#64C5F7;stroke:#64C5F7;stroke-width:0.5;}
					.st110{ fill:#41A9D9;stroke:#41A9D9;stroke-width:0.5;}
					.st111{ fill:#3E9CCB;stroke:#3E9CCB;stroke-width:0.5;}
					.st112{ fill:#4CB5E9;stroke:#4CB5E9;stroke-width:0.5;}
					.st113{ fill:#43B0E3;stroke:#43B0E3;stroke-width:0.5;}
					.st114{ fill:#329ECE;stroke:#329ECE;stroke-width:0.5;}
					.st115{ fill:#3197C7;stroke:#3197C7;stroke-width:0.5;}
					.st116{ fill:#56B1E1;stroke:#56B1E1;stroke-width:0.5;}
					.st117{ fill:#3AA8DB;stroke:#3AA8DB;stroke-width:0.5;}
					.st118{ fill:#409CCA;stroke:#409CCA;stroke-width:0.5;}
					.st119{ fill:#4FA6D4;stroke:#4FA6D4;stroke-width:0.5;}
					.st120{ fill:#2D8DBA;stroke:#2D8DBA;stroke-width:0.5;}
					.st121{ fill:#47A2D1;stroke:#47A2D1;stroke-width:0.5;}
					.st122{ fill:#359ED0;stroke:#359ED0;stroke-width:0.5;}
					.st123{ fill:#3197C5;stroke:#3197C5;stroke-width:0.5;}
					.st124{ fill:#5BB0DE;stroke:#5BB0DE;stroke-width:0.5;}
					.st125{ fill:#2B87B3;stroke:#2B87B3;stroke-width:0.5;}
					.st126{ fill:#37A2D4;stroke:#37A2D4;stroke-width:0.5;}
					.st127{ fill:#37A1D2;stroke:#37A1D2;stroke-width:0.5;}
					.st128{ fill:#36A8DB;stroke:#36A8DB;stroke-width:0.5;}
					.st129{ fill:#3AA5D7;stroke:#3AA5D7;stroke-width:0.5;}
					.st130{ fill:#2F9BCA;stroke:#2F9BCA;stroke-width:0.5;}
					.st131{ fill:#459FCE;stroke:#459FCE;stroke-width:0.5;}
					.st132{ fill:#51ACDD;stroke:#51ACDD;stroke-width:0.5;}
					.st133{ fill:#50A2CF;stroke:#50A2CF;stroke-width:0.5;}
					.st134{ fill:#5CAFDE;stroke:#5CAFDE;stroke-width:0.5;}
					.st135{ fill:#57ACDA;stroke:#57ACDA;stroke-width:0.5;}
					.st136{ fill:#79BBE7;stroke:#79BBE7;stroke-width:0.5;}
					.st137{ fill:#3F94C0;stroke:#3F94C0;stroke-width:0.5;}
					.st138{ fill:#53AFDF;stroke:#53AFDF;stroke-width:0.5;}
					.st139{ fill:#71C0EE;stroke:#71C0EE;stroke-width:0.5;}
					.st140{ fill:#52ABDB;stroke:#52ABDB;stroke-width:0.5;}
					.st141{ fill:#42A5D6;stroke:#42A5D6;stroke-width:0.5;}
					.st142{ fill:#5EB0DE;stroke:#5EB0DE;stroke-width:0.5;}
					.st143{ fill:#53A9D8;stroke:#53A9D8;stroke-width:0.5;}
					.st144{ fill:#419ECE;stroke:#419ECE;stroke-width:0.5;}
					.st145{ fill:#59A9D6;stroke:#59A9D6;stroke-width:0.5;}
					.st146{ fill:#52B2E2;stroke:#52B2E2;stroke-width:0.5;}
					.st147{ fill:#58B5E5;stroke:#58B5E5;stroke-width:0.5;}
					.st148{ fill:#5AAFDE;stroke:#5AAFDE;stroke-width:0.5;}
					.st149{ fill:#59B8EB;stroke:#59B8EB;stroke-width:0.5;}
					.st150{ fill:#4DB7EB;stroke:#4DB7EB;stroke-width:0.5;}
					.st151{ fill:#51B2E5;stroke:#51B2E5;stroke-width:0.5;}
					.st152{ fill:#45A2D1;stroke:#45A2D1;stroke-width:0.5;}
					.st153{ fill:#57B7E9;stroke:#57B7E9;stroke-width:0.5;}
					.st154{ fill:#30A0D1;stroke:#30A0D1;stroke-width:0.5;}
					.st155{ fill:#5FC0F3;stroke:#5FC0F3;stroke-width:0.5;}
					.st156{ fill:#69C4F4;stroke:#69C4F4;stroke-width:0.5;}
					.st157{ fill:#359CCA;stroke:#359CCA;stroke-width:0.5;}
					.st158{ fill:#4AB7EA;stroke:#4AB7EA;stroke-width:0.5;}
					.st159{ fill:#55BFF1;stroke:#55BFF1;stroke-width:0.5;}
					.st160{ fill:#42B4EA;stroke:#42B4EA;stroke-width:0.5;}
					.st161{ fill:#3CABDF;stroke:#3CABDF;stroke-width:0.5;}
					.st162{ fill:#3FA8DA;stroke:#3FA8DA;stroke-width:0.5;}
					.st163{ fill:#3DADE1;stroke:#3DADE1;stroke-width:0.5;}
					.st164{ fill:#37A1D3;stroke:#37A1D3;stroke-width:0.5;}
					.st165{ fill:#42B4E9;stroke:#42B4E9;stroke-width:0.5;}
					.st166{ fill:#61B9E9;stroke:#61B9E9;stroke-width:0.5;}
					.st167{ fill:#349BCC;stroke:#349BCC;stroke-width:0.5;}
					.st168{ fill:#51B1E3;stroke:#51B1E3;stroke-width:0.5;}
					.st169{ fill:#3CAADE;stroke:#3CAADE;stroke-width:0.5;}
					.st170{ fill:#58B6E8;stroke:#58B6E8;stroke-width:0.5;}
					.st171{ fill:#49AADB;stroke:#49AADB;stroke-width:0.5;}
					.st172{ fill:#55BCEE;stroke:#55BCEE;stroke-width:0.5;}
					.st173{ fill:#4EAAD9;stroke:#4EAAD9;stroke-width:0.5;}
					.st174{ fill:#4EA8D9;stroke:#4EA8D9;stroke-width:0.5;}
					.st175{ fill:#3AA7D9;stroke:#3AA7D9;stroke-width:0.5;}
					.st176{ fill:#5AB7E8;stroke:#5AB7E8;stroke-width:0.5;}
					.st177{ fill:#3BADDF;stroke:#3BADDF;stroke-width:0.5;}
					.st178{ fill:#359AC9;stroke:#359AC9;stroke-width:0.5;}
					.st179{ fill:#369BCB;stroke:#369BCB;stroke-width:0.5;}
					.st180{ fill:#58AEDE;stroke:#58AEDE;stroke-width:0.5;}
					.st181{ fill:#51ABD9;stroke:#51ABD9;stroke-width:0.5;}
					.st182{ fill:#43A3D3;stroke:#43A3D3;stroke-width:0.5;}
					.st183{ fill:#36A1D1;stroke:#36A1D1;stroke-width:0.5;}
					.st184{ fill:#5DBAED;stroke:#5DBAED;stroke-width:0.5;}
					.st185{ fill:#5FBDEF;stroke:#5FBDEF;stroke-width:0.5;}
					.st186{ fill:#3EA5D6;stroke:#3EA5D6;stroke-width:0.5;}
					.st187{ fill:#4EACDC;stroke:#4EACDC;stroke-width:0.5;}
					.st188{ fill:#39A6D8;stroke:#39A6D8;stroke-width:0.5;}
					.st189{ fill:#3498C6;stroke:#3498C6;stroke-width:0.5;}
					.st190{ fill:#3EADE0;stroke:#3EADE0;stroke-width:0.5;}
					.st191{ fill:#4AB3E5;stroke:#4AB3E5;stroke-width:0.5;}
					.st192{ fill:#369FD0;stroke:#369FD0;stroke-width:0.5;}
					.st193{ fill:#3BAEE1;stroke:#3BAEE1;stroke-width:0.5;}
					.st194{ fill:#42AEE3;stroke:#42AEE3;stroke-width:0.5;}
					.st195{ fill:#379DCE;stroke:#379DCE;stroke-width:0.5;}
					.st196{ fill:#54BEF1;stroke:#54BEF1;stroke-width:0.5;}
					.st197{ fill:#41B3E9;stroke:#41B3E9;stroke-width:0.5;}
					.st198{ fill:#64C1F2;stroke:#64C1F2;stroke-width:0.5;}
					.st199{ fill:#37A0D2;stroke:#37A0D2;stroke-width:0.5;}

					path[class^="st"] {
						transition: 0.4s;
					}

					path[class^="st"]:hover {
						transition: 0.8s;
						opacity: 0.6;
					}

					path[class^="st"].active {
						transition: 0.2s;
						opacity: 0.1;
					}

					path[class^="st"].active:hover {
						transition: 0.2s;
						opacity: 0.1;
					}

				</style>
				<path class="st0" d="M397-527.1l350,9l712,3L397-527.1z"/>
				<path class="st1" d="M1459-515.1l184,86l311,61L1459-515.1z"/>
				<path class="st2" d="M1459-515.1l495,147l264-15L1459-515.1z"/>
				<path class="st3" d="M2235,1300.9l-384,31l920-5L2235,1300.9z"/>
				<path class="st4" d="M1851,1331.9l-368,49l1288-54L1851,1331.9z"/>
				<path class="st5" d="M2514,1269.9l-279,31l536,26L2514,1269.9z"/>
				<path class="st6" d="M397-527.1l1062,12l1344-12H397z"/>
				<path class="st7" d="M2384-376.1l258-51l161-100L2384-376.1z"/>
				<path class="st8" d="M2218-383.1l166,7l419-151L2218-383.1z"/>
				<path class="st9" d="M1459-515.1l759,132l585-144L1459-515.1z"/>
				<path class="st10" d="M2796,1.9l-231,206l242,63L2796,1.9z"/>
				<path class="st11" d="M2514,960.9l300,171l13-303L2514,960.9z"/>
				<path class="st12" d="M2532,870.9l-18,90l313-132L2532,870.9z"/>
				<path class="st13" d="M2628-294.1l168,296l56-315L2628-294.1z"/>
				<path class="st14" d="M2803-527.1l-161,100l210,114L2803-527.1z"/>
				<path class="st15" d="M2807,270.9l-132,262l191-146L2807,270.9z"/>
				<path class="st16" d="M2675,532.9l59,70l132-216L2675,532.9z"/>
				<path class="st17" d="M2827,828.9l-13,303l52-745L2827,828.9z"/>
				<path class="st18" d="M2734,602.9l93,226l39-442L2734,602.9z"/>
				<path class="st19" d="M2852-313.1l-56,315l70,385L2852-313.1z"/>
				<path class="st20" d="M2796,1.9l11,269l59,116L2796,1.9z"/>
				<path class="st21" d="M2642-427.1l-14,133l224-19L2642-427.1z"/>
				<path class="st22" d="M2628-294.1l-126,278l294,18L2628-294.1z"/>
				<path class="st23" d="M2591,521.9l84,11l132-262L2591,521.9z"/>
				<path class="st24" d="M2565,207.9l26,314l216-251L2565,207.9z"/>
				<path class="st25" d="M2514,1269.9l257,57l43-195L2514,1269.9z"/>
				<path class="st26" d="M2734,602.9l-202,268l295-42L2734,602.9z"/>
				<path class="st27" d="M2514,960.9v309l300-138L2514,960.9z"/>
				<path class="st28" d="M2502-16.1l63,224l231-206L2502-16.1z"/>
				<path class="st29" d="M2351,1256.9l-116,44l279-31L2351,1256.9z"/>
				<path class="st30" d="M2565,207.9l-133,99l159,215L2565,207.9z"/>
				<path class="st31" d="M2675,532.9l-84-11l143,81L2675,532.9z"/>
				<path class="st32" d="M2591,521.9l-59,349l202-268L2591,521.9z"/>
				<path class="st33" d="M2377,1110.9l137,159v-309L2377,1110.9z"/>
				<path class="st34" d="M2322,648.9l210,222l59-349L2322,648.9z"/>
				<path class="st35" d="M2432,306.9l-26,126l185,89L2432,306.9z"/>
				<path class="st36" d="M2402-45.1l100,29l126-278L2402-45.1z"/>
				<path class="st37" d="M2327-297.1l75,252l226-249L2327-297.1z"/>
				<path class="st38" d="M2384-376.1l244,82l14-133L2384-376.1z"/>
				<path class="st39" d="M2384-376.1l-57,79l301,3L2384-376.1z"/>
				<path class="st40" d="M2406,432.9l-84,216l269-127L2406,432.9z"/>
				<path class="st41" d="M2402-45.1l30,352l70-323L2402-45.1z"/>
				<path class="st42" d="M2502-16.1l-70,323l133-99L2502-16.1z"/>
				<path class="st43" d="M2402-45.1l-212,176l242,176L2402-45.1z"/>
				<path class="st44" d="M2377,1110.9l-26,146l163,13L2377,1110.9z"/>
				<path class="st45" d="M2322,648.9l-58,239l268-17L2322,648.9z"/>
				<path class="st46" d="M2319,950.9l195,10l18-90L2319,950.9z"/>
				<path class="st47" d="M2264,887.9l55,63l213-80L2264,887.9z"/>
				<path class="st48" d="M2319,950.9l58,160l137-150L2319,950.9z"/>
				<path class="st49" d="M2327-297.1l-128,166l203,86L2327-297.1z"/>
				<path class="st50" d="M2201,352.9l205,80l26-126L2201,352.9z"/>
				<path class="st51" d="M2190,130.9l11,222l231-46L2190,130.9z"/>
				<path class="st52" d="M2199-131.1l-49,47l252,39L2199-131.1z"/>
				<path class="st53" d="M2150-84.1l40,215l212-176L2150-84.1z"/>
				<path class="st54" d="M2135,562.9l187,86l84-216L2135,562.9z"/>
				<path class="st55" d="M2201,352.9l-66,210l271-130L2201,352.9z"/>
				<path class="st56" d="M2319,950.9l-208,135l266,25L2319,950.9z"/>
				<path class="st57" d="M2235,1300.9l116-44l26-146L2235,1300.9z"/>
				<path class="st58" d="M2111,1085.9l124,215l142-190L2111,1085.9z"/>
				<path class="st59" d="M2218-383.1l109,86l57-79L2218-383.1z"/>
				<path class="st60" d="M2264,887.9l-153,198l208-135L2264,887.9z"/>
				<path class="st61" d="M2135,562.9l129,325l58-239L2135,562.9z"/>
				<path class="st62" d="M2218-383.1l-19,252l128-166L2218-383.1z"/>
				<path class="st63" d="M2030-179.1l169,48l19-252L2030-179.1z"/>
				<path class="st64" d="M1869,936.9l242,149l153-198L1869,936.9z"/>
				<path class="st65" d="M2135,562.9l-275,81l404,244L2135,562.9z"/>
				<path class="st66" d="M1860,643.9l9,293l395-49L1860,643.9z"/>
				<path class="st67" d="M1954-368.1l76,189l188-204L1954-368.1z"/>
				<path class="st68" d="M2111,1085.9l-260,246l384-31L2111,1085.9z"/>
				<path class="st69" d="M2150-84.1l-178,161l218,54L2150-84.1z"/>
				<path class="st70" d="M2190,130.9l-218-54l229,276L2190,130.9z"/>
				<path class="st71" d="M1972,76.9l-116,124l345,152L1972,76.9z"/>
				<path class="st72" d="M1953,516.9l182,46l66-210L1953,516.9z"/>
				<path class="st73" d="M1868,1135.9l-17,196l260-246L1868,1135.9z"/>
				<path class="st74" d="M2030-179.1l120,95l49-47L2030-179.1z"/>
				<path class="st75" d="M1856,200.9l97,316l248-164L1856,200.9z"/>
				<path class="st76" d="M747-518.1l345,62l367-59L747-518.1z"/>
				<path class="st77" d="M1953,516.9l-93,127l275-81L1953,516.9z"/>
				<path class="st78" d="M2030-179.1l-58,256l178-161L2030-179.1z"/>
				<path class="st79" d="M1869,936.9l-1,199l243-50L1869,936.9z"/>
				<path class="st80" d="M1860,643.9l-96,147l105,146L1860,643.9z"/>
				<path class="st81" d="M1856,200.9l-80,201l177,115L1856,200.9z"/>
				<path class="st82" d="M1756-184.1l-43,76l259,185L1756-184.1z"/>
				<path class="st83" d="M1756-184.1l216,261l58-256L1756-184.1z"/>
				<path class="st84" d="M1954-368.1l-198,184l274,5L1954-368.1z"/>
				<path class="st85" d="M1713-108.1l99,281l160-96L1713-108.1z"/>
				<path class="st86" d="M1812,172.9l44,28l116-124L1812,172.9z"/>
				<path class="st87" d="M1783,614.9l77,29l93-127L1783,614.9z"/>
				<path class="st88" d="M1643-429.1l113,245l198-184L1643-429.1z"/>
				<path class="st89" d="M1776,401.9l7,213l170-98L1776,401.9z"/>
				<path class="st90" d="M1715,1275.9l-232,105l368-49L1715,1275.9z"/>
				<path class="st91" d="M1754,1158.9l-39,117l136,56L1754,1158.9z"/>
				<path class="st92" d="M1812,172.9l-36,229l80-201L1812,172.9z"/>
				<path class="st93" d="M1783,614.9l-19,176l96-147L1783,614.9z"/>
				<path class="st94" d="M1754,1158.9l97,173l17-196L1754,1158.9z"/>
				<path class="st95" d="M1764,790.9l-154,170l259-24L1764,790.9z"/>
				<path class="st96" d="M1754,1158.9l114-23l1-199L1754,1158.9z"/>
				<path class="st97" d="M1610,960.9l144,198l115-222L1610,960.9z"/>
				<path class="st98" d="M1713-108.1l-120,50l219,231L1713-108.1z"/>
				<path class="st99" d="M1595,200.9l181,201l36-229L1595,200.9z"/>
				<path class="st100" d="M1138,1224.9l-643,111l988,45L1138,1224.9z"/>
				<path class="st101" d="M1643-429.1l-90,163l203,82L1643-429.1z"/>
				<path class="st102" d="M1776,401.9l-185,275l192-62L1776,401.9z"/>
				<path class="st103" d="M1591,676.9l173,114l19-176L1591,676.9z"/>
				<path class="st104" d="M1593-58.1l2,259l217-28L1593-58.1z"/>
				<path class="st105" d="M1430,484.9l161,192l185-275L1430,484.9z"/>
				<path class="st106" d="M1595,200.9l-165,284l346-83L1595,200.9z"/>
				<path class="st107" d="M1591,676.9l19,284l154-170L1591,676.9z"/>
				<path class="st108" d="M1553-266.1l160,158l43-76L1553-266.1z"/>
				<path class="st109" d="M1610,960.9l105,315l39-117L1610,960.9z"/>
				<path class="st110" d="M1302,1089.9l181,291l127-420L1302,1089.9z"/>
				<path class="st111" d="M1448,944.9l-146,145l308-129L1448,944.9z"/>
				<path class="st112" d="M1553-266.1l40,208l120-50L1553-266.1z"/>
				<path class="st113" d="M1610,960.9l-127,420l232-105L1610,960.9z"/>
				<path class="st114" d="M1302,1089.9l-18,108l199,183L1302,1089.9z"/>
				<path class="st115" d="M1319,350.9l111,134l165-284L1319,350.9z"/>
				<path class="st116" d="M1591,676.9l-143,268l162,16L1591,676.9z"/>
				<path class="st117" d="M1459-515.1l94,249l90-163L1459-515.1z"/>
				<path class="st118" d="M1258,812.9l190,132l143-268L1258,812.9z"/>
				<path class="st119" d="M1229-107.1l89,340l275-291L1229-107.1z"/>
				<path class="st120" d="M1318,232.9l1,118l276-150L1318,232.9z"/>
				<path class="st121" d="M1593-58.1l-275,291l277-32L1593-58.1z"/>
				<path class="st122" d="M1459-515.1l-124,87l218,162L1459-515.1z"/>
				<path class="st123" d="M1335-428.1l8,134l210,28L1335-428.1z"/>
				<path class="st124" d="M1430,484.9l-93,83l254,109L1430,484.9z"/>
				<path class="st125" d="M1337,567.9l-79,245l333-136L1337,567.9z"/>
				<path class="st126" d="M1553-266.1l-210-28l250,236L1553-266.1z"/>
				<path class="st127" d="M1343-294.1l-114,187l364,49L1343-294.1z"/>
				<path class="st128" d="M825,1191.9l-330,144l643-111L825,1191.9z"/>
				<path class="st129" d="M1092-456.1l243,28l124-87L1092-456.1z"/>
				<path class="st130" d="M1284,1197.9l-146,27l345,156L1284,1197.9z"/>
				<path class="st131" d="M1258,812.9l44,277l146-145L1258,812.9z"/>
				<path class="st132" d="M1319,350.9l18,217l93-83L1319,350.9z"/>
				<path class="st133" d="M1146,614.9l41,194l71,4L1146,614.9z"/>
				<path class="st134" d="M1258,812.9l-71-4l115,281L1258,812.9z"/>
				<path class="st135" d="M1187,808.9l-36,306l151-25L1187,808.9z"/>
				<path class="st136" d="M1229-107.1l-245,177l334,163L1229-107.1z"/>
				<path class="st137" d="M1146,614.9l112,198l79-245L1146,614.9z"/>
				<path class="st138" d="M1319,350.9l-221,36l239,181L1319,350.9z"/>
				<path class="st139" d="M1098,386.9l48,228l191-47L1098,386.9z"/>
				<path class="st140" d="M1027-312.1l202,205l114-187L1027-312.1z"/>
				<path class="st141" d="M1335-428.1l-243-28l251,162L1335-428.1z"/>
				<path class="st142" d="M1092-456.1l-65,144l316,18L1092-456.1z"/>
				<path class="st143" d="M984,69.9l10,196l324-33L984,69.9z"/>
				<path class="st144" d="M1318,232.9l-220,154l221-36L1318,232.9z"/>
				<path class="st145" d="M994,265.9l104,121l220-154L994,265.9z"/>
				<path class="st146" d="M1151,1114.9l133,83l18-108L1151,1114.9z"/>
				<path class="st147" d="M1151,1114.9l-13,110l146-27L1151,1114.9z"/>
				<path class="st148" d="M930,986.9l221,128l36-306L930,986.9z"/>
				<path class="st149" d="M951,8.9l33,61l245-177L951,8.9z"/>
				<path class="st150" d="M960-181.1l-9,190l278-116L960-181.1z"/>
				<path class="st151" d="M1027-312.1l-67,131l269,74L1027-312.1z"/>
				<path class="st152" d="M1146,614.9l-325,129l366,65L1146,614.9z"/>
				<path class="st153" d="M821,743.9l109,243l257-178L821,743.9z"/>
				<path class="st154" d="M576,1257.9l-81,78l330-144L576,1257.9z"/>
				<path class="st155" d="M765,421.9l56,290l277-325L765,421.9z"/>
				<path class="st156" d="M1098,386.9l-277,325l325-97L1098,386.9z"/>
				<path class="st157" d="M821,711.9v32l325-129L821,711.9z"/>
				<path class="st158" d="M825,1191.9l313,33l13-110L825,1191.9z"/>
				<path class="st159" d="M930,986.9l-105,205l326-77L930,986.9z"/>
				<path class="st160" d="M747-518.1l115,167l230-105L747-518.1z"/>
				<path class="st161" d="M994,265.9l-229,156l333-35L994,265.9z"/>
				<path class="st162" d="M984,69.9l-84,74l94,122L984,69.9z"/>
				<path class="st163" d="M862-351.1l165,39l65-144L862-351.1z"/>
				<path class="st161" d="M862-351.1l98,170l67-131L862-351.1z"/>
				<path class="st164" d="M900,143.9l-135,278l229-156L900,143.9z"/>
				<path class="st165" d="M670-77.1l281,86l9-190L670-77.1z"/>
				<path class="st166" d="M951,8.9l-51,135l84-74L951,8.9z"/>
				<path class="st167" d="M660,276.9l105,145l135-278L660,276.9z"/>
				<path class="st168" d="M821,743.9l-111,36l220,207L821,743.9z"/>
				<path class="st169" d="M862-351.1l-144,111l242,59L862-351.1z"/>
				<path class="st163" d="M718-240.1l-48,163l290-104L718-240.1z"/>
				<path class="st170" d="M670-77.1l230,221l51-135L670-77.1z"/>
				<path class="st171" d="M710,779.9l-37,298l257-91L710,779.9z"/>
				<path class="st172" d="M673,1077.9l152,114l105-205L673,1077.9z"/>
				<path class="st173" d="M765,421.9l-71,292l127-2L765,421.9z"/>
				<path class="st174" d="M670-77.1l-10,354l240-133L670-77.1z"/>
				<path class="st175" d="M747-518.1l-29,278l144-111L747-518.1z"/>
				<path class="st176" d="M588,397.9l106,316l71-292L588,397.9z"/>
				<path class="st177" d="M673,1077.9l-97,180l249-66L673,1077.9z"/>
				<path class="st178" d="M821,711.9l-127,2l127,30V711.9z"/>
				<path class="st179" d="M694,713.9l16,66l111-36L694,713.9z"/>
				<path class="st180" d="M492-80.1l168,357l10-354L492-80.1z"/>
				<path class="st181" d="M588,397.9l-48,305l154,11L588,397.9z"/>
				<path class="st182" d="M483,1029.9l190,48l37-298L483,1029.9z"/>
				<path class="st183" d="M520-275.1l198,35l29-278L520-275.1z"/>
				<path class="st126" d="M660,276.9l-72,121l177,24L660,276.9z"/>
				<path class="st163" d="M397-527.1l123,252l227-243L397-527.1z"/>
				<path class="st184" d="M398,933.9l85,96l57-327L398,933.9z"/>
				<path class="st185" d="M429,491.9l111,211l48-305L429,491.9z"/>
				<path class="st186" d="M492-80.1l-70,349l238,8L492-80.1z"/>
				<path class="st187" d="M540,702.9l-57,327l227-250L540,702.9z"/>
				<path class="st188" d="M520-275.1l150,198l48-163L520-275.1z"/>
				<path class="st189" d="M694,713.9l-154-11l170,77L694,713.9z"/>
				<path class="st190" d="M520-275.1l-28,195l178,3L520-275.1z"/>
				<path class="st191" d="M483,1029.9l93,228l97-180L483,1029.9z"/>
				<path class="st192" d="M422,268.9l166,129l72-121L422,268.9z"/>
				<path class="st193" d="M483,1029.9l12,306l81-78L483,1029.9z"/>
				<path class="st194" d="M422,268.9l7,223l159-94L422,268.9z"/>
				<path class="st195" d="M429,491.9l-31,442l142-231L429,491.9z"/>
				<path class="st196" d="M483,1029.9l-85-96l97,402L483,1029.9z"/>
				<path class="st161" d="M397-527.1l95,447l28-195L397-527.1z"/>
				<path class="st197" d="M397-527.1l25,796l70-349L397-527.1z"/>
				<path class="st198" d="M422,268.9l-24,665l31-442L422,268.9z"/>
				<path class="st199" d="M397-527.1l1,1461l24-665L397-527.1z"/>
			</svg>

			<h1><span>Wunder</span>Hackathon</h1>
			<span id="date">Večer i noc 17. 6. 2016</span>
			<p id="hire-text">
				Zveme všechny programátory a i programátorky, aby popadli notebook a dorazili na večerní akci do Wundermanu. Spojte příjemné s užitečným! Vybrousíme skilly v Nette Framework a naprogramujeme nové funkce, které si odnesete domů. Těšte se na pohodu, pivo a grilování na střešní terase přímo pod hvězdami. Pojedeme přes noc.
			</p>
			<div id="buttons">
				<a href="#program" class="btn btn-default">Přednášky</a>
				<a href="#registration" class="btn btn-default">Registrace</a>
			</div>
			<img class="scrool-down hidden-sm hidden-xs hidden-md" src="{$basePath}/images/scroolDownWhite.png" alt="Scrool Down">
		</div>
	</div>
	<div class="container-fluid no-padding" id="program">
		<div class="row panel second">
			<h2>Program</h2>
			<h3><span>Wunder</span>Hackathon</h3>
			<span id="date-with-time">17. 6. 2016 18:00</span>
			<address>WUNDERMAN, NÁDRAŽNÍ 762/32, 150 00, PRAHA 5</address>
			<h4>Co budete vytvářet?</h4>
			<ul id="issues">
				<li><strong>Formuláře</strong> (vložení přes administraci, zobrazení v administraci informací o odeslaných formulářích, stažení do .csv)</li>
				<li><strong>Blog</strong> (výpis článků, detail blogu, tagy)</li>
				<li><strong>Správa uživatelských</strong> účtů</li>
				<li><strong>Ankety</strong> (založení, správa, výsledky)</li>
			</ul>
			<h4>Jídlo a pití grátis</h4>
			<p class="text">
				Komu začnou během akce docházet síly, ten doplní proteiny masem na grilování a burgery.<br> Nepodceňujeme ani dodržování pitného režimu – osvěží vás vychlazené pivo, Red Bull, cola i další drinky!
			</p>

			<h4>O čem pokecáme?</h4>

			<div class="program">
				<div class="program-point">
					<h5><strong>18:00</strong> Startujeme</h5>
					<p class="text">
						Kdo jsme a co děláme?
						Co se skrývá pod WunCMS?
					</p>
				</div>

				<div class="program-point">
					<h5><strong>18:30</strong> Nette formuláře</h5>
					<p class="text">
						<strong class="author">Jan Havlíček</strong>
						<small>IT master at Wunderman</small>
						<br>
						„Ukážu vám triky, jak vytvářet dynamické formuláře v Nette snadno a rychle.“
					</p>
				</div>

				<div class="program-point">
					<h5><strong>19:15</strong> Nette extensions</h5>
					<p class="text">
						<strong class="author">Pavel Janda</strong>
						<small>IT master at Wunderman</small>
						<br>
						<i>„Ukážu vám postupy, jak v Nette využíváme extensions“</i>
					</p>
				</div>

				<div class="program-point">
					<h5><strong>19:45</strong> Pomalu to rozjedeme</h5>
					<p class="text">
						Maso a burgery z Ambiente, pivo, cola, Red Bull a svěží vánek na naší terase.
					</p>
				</div>

				<div class="program-point">
					<h5><strong>20:30</strong> Zběsile programujeme</h5>
					<p class="text">
						<strong class="author">Petr Horáček, Jan Havlíček, Pavel Janda</strong>
						<small>Svatá trojice našeho IT</small>
						<br>
						Budeme makat na nových funkcích a vlastnostech WUNCMS. Co stvoříme, to si odnesete.
					</p>
				</div>
			</div>
			<br>
			

			<p class="text">
				<img class="scrool-down hidden-sm hidden-xs hidden-md" src="{$basePath}/images/scroolDownBlue.png" alt="Scrool Down">
			</p>
		</div>
	</div>
	<div class="container-fluid no-padding" id="registration">
		<div class="row panel third" n:snippet="registration">
			<div class="col-lg-12">
				<h2>Registrace zdarma</h2>
				{* <h3><span>Wunder</span>Hackathon</h3> *}
				<div class="row">
					<div class="col-lg-12" n:if="! $formSended">
						<p class="text">
							Kapacita je omezena, takže kdo dřív přijde, ten dřív griluje! Hledáme <strong>12 vytrvalců</strong> a v záloze necháváme místo pro 5 náhradníků. Přijďte se k nám <strong>17. 6. 2016 od 18:00</strong> pobavit a posunout své znalosti o level výš.
						</p>
						{form signUpForm, id=>'signUpForm', class=>'ajax'}
							<div n:foreach="$_form->getErrors() as $error" class="alert alert-danger">
								{$error}
							</div>
							<div class="form-group required">
								{input name, class=>'form-control', placeholder=>$_form['name']->caption}
							</div>
							<div class="form-group required">
								{input mail, class=>'form-control', placeholder=>$_form['mail']->caption}
							</div>
							<div class="form-group">
								{input phone, class=>'form-control', placeholder=>$_form['phone']->caption}
							</div>
							<div class="form-group">
								{input terms}
								<label n:name="terms">
									souhlasím se <a href="{$basePath}/Souhlas_osobni_udaje.pdf" target="_blank">zpracováním údajů</a>
								</label>
							</div>
								{input register, class=>'btn btn-primary'}
						{/form}
					</div>
					<div class="col-lg-12" n:if="$formSended == 'regular'">
						Díky! Vaše registrace byla odeslána a už připravujeme steak ;-)
					</div>
					<div class="col-lg-12" n:if="$formSended == 'spare'">
						OU, tak to těsně nevyšlo. Kapacita události je momentálně zcela zaplněna. Pokud se uvolní místo, budeme Vás informovat.
					</div>
				</div>
			</div>
			<img class="scrool-down hidden-sm hidden-xs hidden-md" src="{$basePath}/images/scroolDownBlue.png" alt="Scrool Down">
		</div>
	</div>
	<div class="container-fluid no-padding">
		<div class="row panel fourth">
			<img id="nette-blue" src="{$basePath}/images/nette_blue.png" alt="Nette Framework"><br>
			<p class="text">
				Nette Framework je open source framework pro tvorbu webových aplikací v PHP 5. Zaměřuje se na eliminaci bezpečnostních rizik, podporuje AJAX, DRY, KISS, MVC a znovupoužitelnost kódu. Využívá událostmi řízené programování a z velké části je založen na použití komponent.
			</p>
			<br>
			<a href="//www.nette.org/cs" target="_blank">nette.org/cs</a>
			<hr>
			<h2 class="wuncms">WunCMS - OPEN SOURCE</h2>
			<p class="text">
				Naprogramované funkce si vyzkoušíme v praxi ve WunCMS – to je náš systém na správu obsahu, který můžete používat i ve svých projektech.
			</p>
			<p class="text">
				<a href="//github.com/wundermanpraha/cms" class="btn btn-primary btn-sm" target="_blank">Stáhnout WunCMS</a>
			</p>
			<hr>
			<h2 class="kdo-jsme">KDO JSME</h2>
			<p class="text">
				Náš tým vytváří vše, co se ve Wundermanovi vymyslí.<br>
				A jsme tu všichni v pohodě.<br>
				Chcete důkaz?<br>
				Tohle je náš šéf.<br>
				Zdeněk Čapek.<br>
				Můžete si s ním dát v pátek pivko.<br>
				Nebo se rovnou mrkněte na jeho video<br>
			</p>
			<p class="text">
				<br>
				<iframe class="iframe-video" width="640" height="360" src="https://www.youtube.com/embed/mRN-4kp2-p4" frameborder="0" allowfullscreen></iframe>
			</p>
			{* <hr>
			<img src="{$basePath}/images/wunderman.png" alt="Wunderman Praha"><br>
			<p class="text">
				Jsme součástí mezinárodní sítě Wunderman a současně největší marketingová agentura na českém trhu. Naše kořeny sahají k samotnému počátku direct marketingu. Principem naší práce je analýza dostupných dat a důkladné porozumění zákazníkovi. Na něm je založena kreativní, přímá
				a relevantní komunikace, často využívající chytrých digitálních řešení. Výsledkem je reklama, která prodává a zaplatí se.
			</p>
			<br> *}
			<br>
			<a href="//www.wunderman.cz" target="_blank">Více o Wundermanovi</a>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row" id="footer">
			<strong>Wunderman s.r.o.</strong>
			<address>Nádražní 762/32, 150 00 Praha 5</address>
			<p>
				<strong>tel.: +420 227 177 130 | wundermanprague@wunwork.cz</strong>
			</p>
		</div>
	</div>

{/block}

{block scripts}
	{include parent}
{/block}

{block head}

{/block}
